## Importar librerías

In [1]:
import pandas as pd
import numpy as np
import os
import data_util as util

## Cargar datos

In [2]:
ruta = '../data/aire/'
ruta_nuevoCSV = '../data/auxiliar/aire.csv'
file_names = os.listdir(ruta)
file_names

['abr_mo19.csv',
 'abr_mo20.csv',
 'abr_mo21.csv',
 'abr_mo22.csv',
 'abr_mo23.csv',
 'ago_mo19.csv',
 'ago_mo20.csv',
 'ago_mo21.csv',
 'ago_mo22.csv',
 'dic_mo19.csv',
 'dic_mo20.csv',
 'dic_mo21.csv',
 'dic_mo22.csv',
 'ene_mo19.csv',
 'ene_mo20.csv',
 'ene_mo21.csv',
 'ene_mo22.csv',
 'ene_mo23.csv',
 'feb_mo19.csv',
 'feb_mo20.csv',
 'feb_mo21.csv',
 'feb_mo22.csv',
 'feb_mo23.csv',
 'jul_mo19.csv',
 'jul_mo20.csv',
 'jul_mo21.csv',
 'jul_mo22.csv',
 'jun_mo19.csv',
 'jun_mo20.csv',
 'jun_mo21.csv',
 'jun_mo22.csv',
 'mar_mo19.csv',
 'mar_mo20.csv',
 'mar_mo21.csv',
 'mar_mo22.csv',
 'mar_mo23.csv',
 'may_mo19.csv',
 'may_mo20.csv',
 'may_mo21.csv',
 'may_mo22.csv',
 'may_mo23.csv',
 'nov_mo19.csv',
 'nov_mo20.csv',
 'nov_mo21.csv',
 'nov_mo22.csv',
 'oct_mo19.csv',
 'oct_mo20.csv',
 'oct_mo21.csv',
 'oct_mo22.csv',
 'sep_mo19.csv',
 'sep_mo20.csv',
 'sep_mo21.csv',
 'sep_mo22.csv']

## Crear un dataset único

* El dataset contiene los datos de los contaminantes atmoféricos desde ene_2019 hasta may_2023

In [3]:
df_aire = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv(ruta + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_aire = pd.concat([df_aire, df_current], ignore_index=True)
df_aire.head(3)

abr_mo19.csv (4520, 56)
abr_mo20.csv (4447, 56)
abr_mo21.csv (4038, 56)
abr_mo22.csv (3951, 56)
abr_mo23.csv (3930, 56)
ago_mo19.csv (4486, 56)
ago_mo20.csv (4731, 56)
ago_mo21.csv (4080, 56)
ago_mo22.csv (3960, 56)
dic_mo19.csv (4737, 56)
dic_mo20.csv (4726, 56)
dic_mo21.csv (3974, 56)
dic_mo22.csv (4092, 56)
ene_mo19.csv (4679, 56)
ene_mo20.csv (4693, 56)
ene_mo21.csv (4211, 56)
ene_mo22.csv (3929, 56)
ene_mo23.csv (3960, 56)
feb_mo19.csv (4228, 56)
feb_mo20.csv (4437, 56)
feb_mo21.csv (3763, 56)
feb_mo22.csv (3556, 56)
feb_mo23.csv (3524, 56)
jul_mo19.csv (4544, 56)
jul_mo20.csv (4743, 56)
jul_mo21.csv (4111, 56)
jul_mo22.csv (3968, 56)
jun_mo19.csv (4510, 56)
jun_mo20.csv (4546, 56)
jun_mo21.csv (3922, 56)
jun_mo22.csv (3872, 56)
mar_mo19.csv (4669, 56)
mar_mo20.csv (4598, 56)
mar_mo21.csv (4185, 56)
mar_mo22.csv (3946, 56)
mar_mo23.csv (4037, 56)
may_mo19.csv (4681, 56)
may_mo20.csv (4714, 56)
may_mo21.csv (4173, 56)
may_mo22.csv (4059, 56)
may_mo23.csv (4091, 56)
nov_mo19.csv (4575, 56)
nov_mo20.csv (4585, 56)
nov_mo21.csv (3868, 56)
nov_mo22.csv (3960, 56)
oct_mo19.csv (4740, 56)
oct_mo20.csv (4743, 56)
oct_mo21.csv (4062, 56)
oct_mo22.csv (4092, 56)
sep_mo19.csv (4587, 56)
sep_mo20.csv (4574, 56)
sep_mo21.csv (3982, 56)
sep_mo22.csv (3838, 56)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,4,1,28079004_1_38,2019,4,1,4.0,V,...,2.0,V,2.0,V,4.0,V,4.0,V,4.0,V
1,28,79,4,1,28079004_1_38,2019,4,2,3.0,V,...,3.0,V,4.0,V,4.0,V,4.0,V,4.0,V
2,28,79,4,1,28079004_1_38,2019,4,3,3.0,V,...,6.0,V,5.0,V,5.0,V,5.0,V,4.0,V

## Seleccionar datos

Nos quedamos con los parámetros que nos interesan para el análisis: 
* SO2: Dióxido de Azufre
* CO: Monóxido de Carbono
* NO2: Dióxido de Nitrógeno
* PM2.5: Partículas < 2.5 μm
* PM10: Partículas < 10 μm
* O3: Ozono
* TOL: Tolueno
* BEN: Benceno
* EBE: Etilbenceno

In [4]:
df_aire = df_aire[(df_aire['MAGNITUD'] == 1) | (df_aire['MAGNITUD'] == 6) | (df_aire['MAGNITUD'] == 8) 
                | (df_aire['MAGNITUD'] == 9) | (df_aire['MAGNITUD'] == 10) | (df_aire['MAGNITUD'] == 14) 
                | (df_aire['MAGNITUD'] == 20) | (df_aire['MAGNITUD'] == 30)| (df_aire['MAGNITUD'] == 35)]
df_aire.head()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,4,1,28079004_1_38,2019,4,1,4.0,V,...,2.0,V,2.0,V,4.0,V,4.0,V,4.0,V
1,28,79,4,1,28079004_1_38,2019,4,2,3.0,V,...,3.0,V,4.0,V,4.0,V,4.0,V,4.0,V
2,28,79,4,1,28079004_1_38,2019,4,3,3.0,V,...,6.0,V,5.0,V,5.0,V,5.0,V,4.0,V
3,28,79,4,1,28079004_1_38,2019,4,4,4.0,V,...,3.0,V,4.0,V,4.0,V,3.0,V,4.0,V
4,28,79,4,1,28079004_1_38,2019,4,5,4.0,V,...,2.0,V,2.0,V,2.0,V,1.0,V,1.0,V

## Selección de estaciones de medida

* Se selecciona la estacion de medida de código_corto = 8, porque es la única que mide todos los contaminantes atmosféricos que son necesarios para calcular el índice de calidad del aire (ICA)

In [5]:
df_aire  = df_aire[(df_aire['ESTACION'] == 8)]
df_aire.tail(2)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
222267,28,79,8,35,28079008_35_59,2022,9,29,0.1,V,...,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V
222268,28,79,8,35,28079008_35_59,2022,9,30,0.1,V,...,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V

## Crear una nueva columna fecha
Con formato datetime

In [6]:
df_aire['FECHA'] = pd.to_datetime(df_aire[['ANO','MES','DIA']].rename(columns = {'ANO': 'YEAR', 'MES': 'MONTH', 'DIA': 'DAY'}))

## Preparación de los datos de salida:
* Extraer los datos de las medidas tomadas
* Crear dataset auxiliar con los datos extraídos y las nuevas   columnas creadas.

In [7]:
data_columns = [ 'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24'] # feature
veri_columns = [ 'V01', 'V02', 'V03', 'V04', 'V05', 'V06', 'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24']

hora_column = np.arange(1,25) # feature label

df = pd.DataFrame(columns=['HORA', 'DATO', 'VERIFICADO'])
aux = pd.DataFrame(columns=['ANO', 'MES', 'DIA', 'HORA', 'DATO', 'VERIFICADO', 'ESTACION']) # aux de próxima fila a ser añadida
for  (h,d,v) in zip(hora_column, data_columns, veri_columns): 
    aux
    aux['DATO'] = df_aire [ data_columns[h-1] ]
    aux['VERIFICADO'] = df_aire [ veri_columns[h-1] ] 
    aux['HORA'] = h-1
    aux[['ANO', 'MES', 'DIA']] = df_aire[['ANO','MES','DIA']]
    aux['MAGNITUD'] = df_aire ['MAGNITUD'].astype(int)
    aux['ESTACION'] = df_aire ['ESTACION']
    df = pd.concat([df, aux], ignore_index=True)
df = df.astype({'HORA': 'int32'}, copy = False)
print(df.shape)
df.head(2)

(342456, 8)

   HORA  DATO VERIFICADO     ANO  MES  DIA  ESTACION  MAGNITUD
0     0   8.0          V  2019.0  4.0  1.0       8.0       1.0
1     0   8.0          V  2019.0  4.0  2.0       8.0       1.0

## Añadir la columna fecha en formato datetime al nuevo dataset

In [8]:
df['FECHA'] = pd.to_datetime(df[['ANO','MES','DIA','HORA']].rename(columns = {'ANO': 'year', 'MES': 'month','DIA': 'day', 'HORA': 'hour'}))
df.head(2)

   HORA  DATO VERIFICADO     ANO  MES  DIA  ESTACION  MAGNITUD      FECHA
0     0   8.0          V  2019.0  4.0  1.0       8.0       1.0 2019-04-01
1     0   8.0          V  2019.0  4.0  2.0       8.0       1.0 2019-04-02

## Ordenar datos por orden cronológico (FECHA / HORA)

In [9]:
df = df.sort_values(['FECHA','HORA'])
df.head(2)

      HORA  DATO VERIFICADO     ANO  MES  DIA  ESTACION  MAGNITUD      FECHA
3436     0  13.0          V  2019.0  1.0  1.0       8.0       1.0 2019-01-01
3467     0   0.7          V  2019.0  1.0  1.0       8.0       6.0 2019-01-01

## Marcar datos no válidos en el DataFrame:
* Datos no verificados

In [10]:
df.loc[df['VERIFICADO'] != 'V', ['DATO']] = np.nan
df.loc[df['VERIFICADO'] != 'V']

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,MAGNITUD,FECHA
146158,10,NaN,N,2019.0,1.0,2.0,8.0,6.0,2019-01-02 10:00:00
160427,11,NaN,N,2019.0,1.0,2.0,8.0,6.0,2019-01-02 11:00:00
203234,14,NaN,N,2019.0,1.0,2.0,8.0,6.0,2019-01-02 14:00:00
146160,10,NaN,N,2019.0,1.0,4.0,8.0,6.0,2019-01-04 10:00:00
160429,11,NaN,N,2019.0,1.0,4.0,8.0,6.0,2019-01-04 11:00:00
...,...,...,...,...,...,...,...,...,...
196419,13,NaN,N,2023.0,5.0,23.0,8.0,20.0,2023-05-23 13:00:00
210688,14,NaN,N,2023.0,5.0,23.0,8.0,20.0,2023-05-23 14:00:00
224957,15,NaN,N,2023.0,5.0,23.0,8.0,20.0,2023-05-23 15:00:00
239226,16,NaN,N,2023.0,5.0,23.0,8.0,20.0,2023-05-23 16:00:00
296304,20,NaN,N,2023.0,5.0,25.0,8.0,20.0,2023-05-25 20:00:00

## Borrar columna verificado

In [11]:
df = df.drop('VERIFICADO', axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 342456 entries, 3436 to 339179
Data columns (total 8 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   HORA      342456 non-null  int32
 1   DATO      331944 non-null  float64
 2   ANO       342456 non-null  float64
 3   MES       342456 non-null  float64
 4   DIA       342456 non-null  float64
 5   ESTACION  342456 non-null  float64
 6   MAGNITUD  342456 non-null  float64
 7   FECHA     342456 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int32(1)
memory usage: 22.2 MB

## Añadir columnas que faltan y formatearlas,

In [12]:
df = df.set_index(['FECHA', 'ANO', 'MES', 'DIA', 'HORA', 'ESTACION','MAGNITUD'])['DATO'].unstack(level=-1).reset_index().rename_axis(None)
df.head()

MAGNITUD,FECHA,ANO,MES,DIA,HORA,ESTACION,1.0,6.0,8.0,9.0,10.0,14.0,20.0,30.0,35.0
0,2019-01-01 00:00:00,2019.0,1.0,1.0,0,8.0,13.0,0.7,79.0,24.0,32.0,3.84,4.0,1.8,0.6
1,2019-01-01 01:00:00,2019.0,1.0,1.0,1,8.0,13.0,0.6,76.0,33.0,105.0,3.61,2.9,1.5,0.5
2,2019-01-01 02:00:00,2019.0,1.0,1.0,2,8.0,12.0,0.6,85.0,34.0,91.0,3.73,3.1,1.6,0.5
3,2019-01-01 03:00:00,2019.0,1.0,1.0,3,8.0,10.0,0.6,81.0,29.0,43.0,3.64,3.0,1.5,0.5
4,2019-01-01 04:00:00,2019.0,1.0,1.0,4,8.0,9.0,0.5,68.0,23.0,31.0,5.28,2.2,1.2,0.4

## Renombrar columnas con los contaminantes

In [13]:
df = df.rename(columns={1: 'SO2', 6: 'CO', 8: 'NO2', 9: 'PM2.5', 10: 'PM10', 14: 'O3', 20: 'TOL', 30: 'BEN', 35: 'EBE'}, 
                copy = False, errors = 'raise')
df.head(2)

MAGNITUD,FECHA,ANO,MES,DIA,HORA,ESTACION,SO2,CO,NO2,PM2.5,PM10,O3,TOL,BEN,EBE
0,2019-01-01 00:00:00,2019.0,1.0,1.0,0,8.0,13.0,0.7,79.0,24.0,32.0,3.84,4.0,1.8,0.6
1,2019-01-01 01:00:00,2019.0,1.0,1.0,1,8.0,13.0,0.6,76.0,33.0,105.0,3.61,2.9,1.5,0.5

## Crear columna BTX

* Crear la columna BTX a partir de las columnas TOL, BEN, EBE 
+ Eliminar las columnas: TOL, BEN, EBE

In [14]:
df['BTX'] = df[['TOL', 'BEN', 'EBE']].sum(axis=1)
df.head(2)

MAGNITUD,FECHA,ANO,MES,DIA,HORA,ESTACION,SO2,CO,NO2,PM2.5,PM10,O3,TOL,BEN,EBE,BTX
0,2019-01-01 00:00:00,2019.0,1.0,1.0,0,8.0,13.0,0.7,79.0,24.0,32.0,3.84,4.0,1.8,0.6,6.4
1,2019-01-01 01:00:00,2019.0,1.0,1.0,1,8.0,13.0,0.6,76.0,33.0,105.0,3.61,2.9,1.5,0.5,4.9

In [15]:
df.drop(['TOL', 'BEN', 'EBE'], axis=1, inplace=True)
df.head(1)

MAGNITUD,FECHA,ANO,MES,DIA,HORA,ESTACION,SO2,CO,NO2,PM2.5,PM10,O3,BTX
0,2019-01-01,2019.0,1.0,1.0,0,8.0,13.0,0.7,79.0,24.0,32.0,3.84,6.4

## Añadir columna para el día de la semana

In [16]:
dates = df['FECHA'].dt.to_pydatetime()
days_of_week = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo']
df['DIA_SEMANA'] = np.array([days_of_week[d.weekday()] for d in dates])
df.head(2)

MAGNITUD,FECHA,ANO,MES,DIA,HORA,ESTACION,SO2,CO,NO2,PM2.5,PM10,O3,BTX,DIA_SEMANA
0,2019-01-01 00:00:00,2019.0,1.0,1.0,0,8.0,13.0,0.7,79.0,24.0,32.0,3.84,6.4,Martes
1,2019-01-01 01:00:00,2019.0,1.0,1.0,1,8.0,13.0,0.6,76.0,33.0,105.0,3.61,4.9,Martes

In [17]:
dia_semana = df.pop('DIA_SEMANA')
df.insert(5, 'DIA_SEMANA', dia_semana)
df.head(2)

MAGNITUD,FECHA,ANO,MES,DIA,HORA,DIA_SEMANA,ESTACION,SO2,CO,NO2,PM2.5,PM10,O3,BTX
0,2019-01-01 00:00:00,2019.0,1.0,1.0,0,Martes,8.0,13.0,0.7,79.0,24.0,32.0,3.84,6.4
1,2019-01-01 01:00:00,2019.0,1.0,1.0,1,Martes,8.0,13.0,0.6,76.0,33.0,105.0,3.61,4.9

In [18]:
df.reset_index(drop=True)
df.head(2)

MAGNITUD,FECHA,ANO,MES,DIA,HORA,DIA_SEMANA,ESTACION,SO2,CO,NO2,PM2.5,PM10,O3,BTX
0,2019-01-01 00:00:00,2019.0,1.0,1.0,0,Martes,8.0,13.0,0.7,79.0,24.0,32.0,3.84,6.4
1,2019-01-01 01:00:00,2019.0,1.0,1.0,1,Martes,8.0,13.0,0.6,76.0,33.0,105.0,3.61,4.9

## Datos no válidos

In [19]:
df.isnull().sum()

MAGNITUD
FECHA            0
ANO              0
MES              0
DIA              0
HORA             0
DIA_SEMANA       0
ESTACION         0
SO2            744
CO             570
NO2            479
PM2.5         2685
PM10          2726
O3            1024
BTX              0
dtype: int64

In [20]:
# Porcentaje de datos faltantes
util.calc_missing(df)

SO2 744 / 38256= 1.94 %
CO 570 / 38256= 1.49 %
NO2 479 / 38256= 1.25 %
PM2.5 2685 / 38256= 7.02 %
PM10 2726 / 38256= 7.13 %
O3 1024 / 38256= 2.68 %

##  Salvar los datos preprocesados

Se salvan los datos tratados para su posterior fusión con otros csv.

In [ ]:
df.to_csv(ruta_nuevoCSV, index=False)